.wrap{
    i{
        font-size: 60px;
    }
    .img_wrap{
        position: relative;
        .delImg{
            font-size: 20px;
            position: absolute;
            top: 1px;
            right: 7px;
            background: #fff;
            border-radius: 12px;
        }
        img{
            width: 76px;
            height: 76px;
            margin-bottom: 6px;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
        }
    }
}