.itemWrap{
    margin:10px 20px;
    .item{
        display: flex;
        flex-direction: row;
        line-height: 26px;
        .title{
            flex:2;
            font-size: 14px;
            color: #333;
        }
        .info{
            flex: 5;
        }
    }
}

.processWrap{
    border: 1px solid rgb(45, 183, 245);
    line-height: 36px;
    margin: 0 10px 10px;
    div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div{
            flex: 1;
            button{
                line-height: 24px;
                background-color: #e94f4f;
                color: #fff;
                border: none;
                border-radius: 5px;
                height: 24px;
            }
        }
    }

    .oneLine{
        background-color: rgb(45, 183, 245);
        color: #fff;
        line-height: 30px;
    }
    .item:nth-child(even){
        background-color: #f5f5f5;
    }
    .addProcess{
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: 10px auto;
        border: 1px solid #ccc;
        line-height: 26px;
        border-radius: 5px;
        div:first-child{
            border-right: 1px solid #ccc;
        }
        .inp{
            border: none;
            height: 100%;
            width: 100%;
            text-align: center;
        }
    }
    .addProcessBtn{
        background-color: #2db7f5;
        display: block;
        text-align: center;
        color: #fff;
        margin: 10px;
        padding: 0px 8px;
        line-height: 25px;
        border-radius: 5px;
    }
}
.time{
    margin: 0 20px 30px;
    text-align: right;
}