
.wrap{
    .btn_submit{
        margin-right: 15px;
    }
    .radioWrap{
        text-align: center;
        display: inline;
        margin-left: 20px;
        label{
            margin-right: 20px;
        }
    }
}