.wrap {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 4px 10px 10px;
    align-items: center;
    &:last-child{
        border-bottom: none;
        margin-bottom: 0;
    }
    .header_img_wrap{
        flex: 1;
        text-align: center;
        align-items: center;
    }

    .rightContent{
        flex: 3;
        display: flex;
        .d1{
            flex: 1;
            .item{
                margin-bottom: 4px;
                display: flex;
                flex-direction: row;
                .d1{
                    flex: 2;
                }
                .d2{
                    flex:8;
                }
                .companyName{
                    font-weight: bold;
                }
            }
            .itemRed{
                color: red;
            }
            .tag{
                margin-top: 6px;
            }
        }
        .d2{
            display: flex;
            align-items: center;
        }
    }
}