.checked{
    label{
        float: left;
        margin-top: 10px;
        &:first-child{
            margin-left: 8px;
        }
    }
}

.p_headerImgBox{
    margin: 0.5rem;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 7px;
    border: 0.02rem solid #02041e;
    position: relative;
    float: right;
    i{
        font-size: 50px;
    }
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

}
textarea{
    width: 100%;
    border: none;
}