.wrap{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 40px;
    .headerTitle{
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 26px;
        .dd{
            display: flex;
            flex-direction: column;
            flex: 1;
            text-indent: 12px;
            .timeanduser{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
    .content{
        margin: 10px 0;
        p{margin-bottom:0;}
    }
    img{
        width: 100%;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .dianzan{
        background-color: #f5f5f5;
        padding: 0 5px;
        font-size: 12px;
        border-radius: 2px;
        align-items: center;
        display: flex;
        margin: 0 10px;
        line-height: 30px;
        span{
            margin-left: 5px;
        }
    }
    .commentList{
        background-color: #f5f5f5;
        padding: 5px 10px;
        margin: 10px;
        font-size: 12px;
        line-height: 25px;
    }
    .btn{
        text-align: center;
        margin: 10px 0;
    }

}

.caozuo{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f5f5f5;
    div{
        flex: 1;
        text-align: center;
        border-right: 1px solid #ccc;
        &:last-child{
            border-right: none;
        }
    }
}
.comment{
    display: none;
}
.commentBlock{
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 100%;
    background-color: #f5f5f5;
    padding:10px;
    textarea{
        flex: 1;
        background-color: #fff;
        border: none;
        padding: 3px 5px;
        border-radius: 5px;
        height: 30px;
        line-height: 30px;
        color: #333;
    }
    i{
        font-size: 24px;
        margin: 0 5px;
    }
}
.gutter_row{
    margin-bottom: 10px;
    &:last-child{
        flex-direction: row;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        input{
            &:first-child{
                margin: 0;
                border: 1px solid #ccc;
                padding: 5px;
                border-radius: 5px;
                display: grid;
                width: 155px;
                margin-right: 15px;
            }
            &:last-child{
                justify-content: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px 0;
                flex: 1;
            }
        }
    }
    button{
        width: 100%;
        display: flex;
        justify-content: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 0;
    }
}
