.wrap {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
    align-items: center;
    &:last-child{
        border-bottom: none;
        margin-bottom: 0;
    }
    .header_img_wrap{
        flex: 1;
        text-align: center;
        align-items: center;
        position: relative;
        i{
            position: absolute;
            right: 10px;
            bottom: 0;
            //z-index: 9999;
        }
    }

    .rightContent{
        flex: 3;
        .item{
            margin-bottom: 4px;
            display: flex;
            flex-direction: row;
            .d1{
                flex: 2;
            }
            .d2{
                flex:8;
            }
            .name{
                font-weight: bold;
            }
        }
    }
}