
.inputItemWrap{
    padding: 10px;
    input, textarea, select{
        border: none;
        background: none;
        border-bottom: 1px solid #ccc;
    }
    select{
        padding: 10px 0;
    }
    .inputItem{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        line-height: 30px;
        label{
            color:#000;
        }
        .sexWrap{
            display: flex;
            flex-direction: row;
            div{
                margin-right: 20px;
            }
        }
    }
}
.submitBtn{
    margin: 10px;
}
.ol1{
    padding-left: 20px;
    text-align: left;
}