.wrap{
    .d1{
        background-color: #108ee9;
        display: flex;
        flex-direction: row;
        padding: 20px 10px;
        color: #fff;
        align-items: center;
        justify-content: space-around;
        .dd{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a{
                padding: 0 5px;
                margin: 0;
                line-height: 26px;
                height: auto;
                font-size: 12px;
                margin-top: 6px;
                background-color: #5cb85c;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 30px;
            .isVip{
                a{
                    color: #fff;
                    border-radius: 6px;
                    padding: 2px 4px;
                    display: inline-block;
                    font-size: 12px;
                    background-color: #d9534f;
                    line-height: 20px;
                }
            }
        }
    }
    .d2{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        border-bottom: 1px solid #ccc;
        div{
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            .icon{
                font-size: 30px;
            }
        }
    }
    .d3{
        &>div{
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            i:first-child{
                float: right;
                font-size: 22px;
                margin-right: 14px;
            }
            div{
                flex: 1;
            }
        }
    }
}
.ewm{
    width: 150px;
    height: 150px;
}