
.wrap{
    .btn_submit{
        margin-right: 15px;
    }
    .radioWrap{
        text-align: center;
        display: inline;
        margin-left: 20px;
        label{
            margin-right: 20px;
        }
    }
    .item{
        display: flex;
        flex-direction: row;
        label{
            flex: 2;
        }
        input{
            flex: 4 1;
            border: none;
            color: #666;
        }
    }
}