.wrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .content{
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .body{
            background-color:rgba(16,142,233,.6);
            padding: 30px;
            border-radius: 10px;
        }
    }
}