.wrap {
    .item {
        font-size: 14px;
        display: flex;
        flex-direction: row;

        .left_body {
            flex: 1;

            .d1 {
                color: red;
                font-size: 16px;
            }

            .d2 {
                font-size: 14px;
                font-weight: 400;
            }

            .d3 {
                display: flex;
            }
        }

        .right_body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .detail {
                color: #108ee9;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .edit{
                color: green;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}