.inputItemWrap{
    padding: 10px;
    display: flex;
    flex-direction: row;
    input, textarea, select{
        border: none;
        background: none;
        border-bottom: 1px solid #ccc;
    }
    select{
        padding: 10px 0;
    }
    .inputItem{
        line-height: 30px;
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-bottom: 10px;
        label{
            color:#000;
        }
        .sexWrap{
            display: flex;
            flex-direction: row;
            div{
                margin-right: 20px;
            }
        }
        .username{
            border-bottom: 1px dashed #ccc;
            line-height: 30px;
        }
    }
}
.submitBtn{
    margin:0 10px 10px;
}