.wrap{
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-height:calc(100vh - 100px);
    .line_One{
        display: flex;
        flex-direction: row;
        line-height: 26px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        align-items: center;
        .avatar{
            display: flex;
        }
        .all_name{
            display: flex;
            flex-direction: column;
            flex: 10;
            margin: 0px 10px;
            justify-content: center;
            span{
                margin-left: 20px;
            }
        }
        .d1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &>.d2{
        margin-top: 10px;
        div{
            line-height: 25px;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            .d1{
                flex: 1;
            }
            .d2{
                flex: 3;
                display: flex;
                flex-direction: row;
            }
        }
    }
    .disn{
        display: none;
    }
    .card{
        background-color: #f5f5f5;
        .icon_wrap{
            display: flex;
            flex-direction: row;
            a{
                text-align: center;
                flex: 1;
            }
            i{
                font-size: 40px;
                flex: 1;
            }
        }
    }
    .vip_message{
        display: flex;
        flex-direction: row;
        border: 1px solid #ccc;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        i{
            font-size: 50px;
            margin-right: 20px;
        }
        dl{
            margin: 0;
            dt{
                margin-bottom: 5px;
                font-weight: 600;
            }
            dd{
                margin: 0;
            }
        }
    }
    .my_drawer {
        .erm_wrap{
            background-color: #f5f5f5;
            .ewm_img{
                text-align: center;
                padding: 20px 0;
                img{
                    width: 240px;
                    height: 240px;
                }
            }
            .info{
                text-align: center;
                background-color: #333;
                padding: 10px 0;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    .my_drawer_hide{
        display: none;
    }
}