.wrap{
    .d1{
        display: flex;
        flex-direction: column;
        .RadioGroup{
            display: block;
        }
        .card{
            background-color: #f5f5f5;
        }
        .item{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            &> div{
                flex: 1;
            }
            .item_1{
                display: flex;
                align-items: center;
                i{
                    font-size: 26px;
                }
            }
            .item_2{
                text-align: right;
            }
        }
        .submit_btn{
            display: flex;
            justify-content: center;
            button{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                i{
                    font-size: 32px;
                    margin-right: 10px;
                }
            }
        }
    }
}